[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/GFX/CardDelivery/comix.png" type="Texture" id=1]
[ext_resource path="res://Resources/GFX/Interface/Font/JetBrainsMono-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/NeedTo.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 300
outline_size = 15
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Appearance"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.12, 0.18 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.12 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1180, -820 ), Vector2( -1180, -1440 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -780, -895.42 ), Vector2( -780, -838.823 ), Vector2( -780, -420 ) ]
}

[node name="NeedTo" type="TextureRect" groups=[
"NeedTo",
]]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1180.0
margin_top = -820.0
margin_right = 1220.0
margin_bottom = 860.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 1200, 840 )
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -954.205
margin_top = -375.146
margin_right = 965.795
margin_bottom = 152.854
rect_pivot_offset = Vector2( 950, 280 )
custom_fonts/font = SubResource( 1 )
text = "Ghjdthrf"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Appearance = SubResource( 2 )
anims/Hide = SubResource( 3 )
