[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/GFX/LevelChoose/BlockedLevel.png" type="Texture" id=1]
[ext_resource path="res://Resources/GFX/Interface/Font/Font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/LevelChoose/LevelButton.gd" type="Script" id=3]
[ext_resource path="res://Resources/GFX/LevelChoose/UnblockedLevel.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="1" type="TextureButton" groups=[
"LevelChooseButtons",
]]
margin_right = 162.0
margin_bottom = 163.0
rect_pivot_offset = Vector2( 128, 128 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
stretch_mode = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 100, 100 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_1_pressed"]
